; FTDIPORT.INF
; HAMEG Instruments GmbH - HO720/HO730 USB Driver Package (WHQL RE-CERTIFICATION of the FTDI USB serial converter driver)
; Copyright (c) 2000-2010 FTDI Ltd.
; Custom FTDIPORT.INF file generated using 'FT INF Generator' for FTDI
;
; USB serial converter driver installation for Windows 2000, XP, Server 2003, Vista, Server 2008,
; Windows 7 and Server 2008 R2 (x86 and x64).
;
;
; THIS SOFTWARE IS PROVIDED BY FUTURE TECHNOLOGY DEVICES INTERNATIONAL LIMITED ``AS IS'' AND ANY EXPRESS
; OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
; FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL FUTURE TECHNOLOGY DEVICES INTERNATIONAL LIMITED
; BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
; BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
; THE POSSIBILITY OF SUCH DAMAGE.

; FTDI DRIVERS MAY BE USED ONLY IN CONJUNCTION WITH PRODUCTS BASED ON FTDI PARTS.

; FTDI DRIVERS MAY BE DISTRIBUTED IN ANY FORM AS LONG AS LICENSE INFORMATION IS NOT MODIFIED.

; IF A CUSTOM VENDOR ID AND/OR PRODUCT ID OR DESCRIPTION STRING ARE USED, IT IS THE RESPONSIBILITY OF
; THE PRODUCT MANUFACTURER TO MAINTAIN ANY CHANGES AND SUBSEQUENT WHQL RE-CERTIFICATION AS A RESULT OF
; MAKING THESE CHANGES.
;
[Version]
Signature="$Windows NT$"
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%DESCHAMEG%
Class=Ports
ClassGUID={4d36e978-e325-11ce-bfc1-08002be10318}
Provider=%HamegProvider%
CatalogFile=ftdiport.cat
DriverVer=03/18/2011,2.08.14

[SourceDisksNames]
1=%DriversDiskH%,,,

[SourceDisksFiles]
ftser2k.sys=1,i386
ftserui2.dll=1,i386
ftcserco.dll = 1,i386

[SourceDisksFiles.amd64]
ftser2k.sys=1,amd64
ftserui2.dll=1,amd64
ftcserco.dll = 1,amd64

[DestinationDirs]
HamegVCP.NT.Copy=10,system32\drivers
HamegVCP.NT.CopyUI=10,system32
HamegVCP.NT.CopyCoInst=10,system32

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%HamegProvider%=FtdiHwHameg,NTamd64

[FtdiHwHameg]
%VID_0403&PID_ed71.DeviceDesc%=HamegVCP.NT,FTDIBUS\COMPORT&VID_0403&PID_ed71
%VID_0403&PID_ed72.DeviceDesc%=HamegVCP.NT,FTDIBUS\COMPORT&VID_0403&PID_ed72
%VID_0403&PID_ed73.DeviceDesc%=HamegVCP.NT,FTDIBUS\COMPORT&VID_0403&PID_ed73
%VID_0403&PID_ed74.DeviceDesc%=HamegVCP.NT,FTDIBUS\COMPORT&VID_0403&PID_ed74

[FtdiHwHameg.NTamd64]
%VID_0403&PID_ed71.DeviceDesc%=HamegVCP.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_ed71
%VID_0403&PID_ed72.DeviceDesc%=HamegVCP.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_ed72
%VID_0403&PID_ed73.DeviceDesc%=HamegVCP.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_ed73
%VID_0403&PID_ed74.DeviceDesc%=HamegVCP.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_ed74

[HamegVCP.NT.AddService.AddReg]

[HamegVCP.NT.AddService]
DisplayName     = %SvcDescH%
ServiceType     = 1 ; SERVICE_KERNEL_DRIVER
StartType       = 3 ; SERVICE_DEMAND_START
ErrorControl    = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary   = %10%\system32\drivers\ftser2k.sys
LoadOrderGroup  = Base
AddReg=HamegVCP.NT.AddService.AddReg

; --------------------- Serenum Driver Install Section
[SerEnum_AddServiceA]
DisplayName     = %SerEnum.SvcDescH%
ServiceType     = 1 ; SERVICE_KERNEL_DRIVER
StartType       = 3 ; SERVICE_DEMAND_START
ErrorControl    = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\serenum.sys
LoadOrderGroup  = PNP Filter

[HamegVCP.NT.AddReg]
HKR,,EnumPropPages32,,"ftserui2.dll,SerialPortPropPageProvider"

[HamegVCP.NT.Copy]
ftser2k.sys

[HamegVCP.NT.CopyUI]
ftserui2.dll

[HamegVCP.NT.CopyCoInst]
ftcserco.dll

[HamegVCP.NT]
CopyFiles=HamegVCP.NT.Copy,HamegVCP.NT.CopyUI
AddReg=HamegVCP.NT.AddReg

[HamegVCP.NTamd64]
CopyFiles=HamegVCP.NT.Copy,HamegVCP.NT.CopyUI
AddReg=HamegVCP.NT.AddReg

[HamegVCP.NT.HW]
AddReg=HamegVCP.NT.HW.AddReg

[HamegVCP.NTamd64.HW]
AddReg=HamegVCP.NT.HW.AddReg

[HamegVCP.NT.Services]
AddService = FTSER2K, 0x00000002, HamegVCP.NT.AddService
AddService = Serenum,,SerEnum_AddServiceA
DelService = FTSERIAL

[HamegVCP.NTamd64.Services]
AddService = FTSER2K, 0x00000002, HamegVCP.NT.AddService
AddService = Serenum,,SerEnum_AddServiceA
DelService = FTSERIAL

[HamegVCP.NT.HW.AddReg]
;==
HKR,,"UpperFilters",0x00010000,"serenum"

;HKR,,"ConfigData",1,11,00,3F,3F,10,27,00,00,88,13,00,00,C4,09,00,00,E2,04,00,00,71,02,00,00,38,01,00,00,9C,00,00,00,4E,00,00,00,34,00,00,00,1A,00,00,00,0D,00,00,00,06,00,00,00,03,00,00,00,00,00,00,00,D0,00,00,00
HKR,,"ConfigData",1,11,04,3F,3F,10,27,00,00,88,13,00,00,C4,09,00,00,E2,04,00,00,71,02,00,00,38,01,00,00,9C,00,00,00,4E,00,00,00,34,00,00,00,1A,00,00,00,0D,00,00,00,06,00,00,00,03,00,00,00,00,00,00,00,D0,00,00,00

;==
HKR,,"MinReadTimeout",0x00010001,0
HKR,,"MinWriteTimeout",0x00010001,0

;HKR,,"LatencyTimer",0x00010001,16
HKR,,"LatencyTimer",0x00010001,2

HKR, , "WriteLatency", 0x00010001, 16
HKR, , "WriteBufferSize", 0x00010001, 4096
HKR, , "WriteBufferThreshold", 0x00010001, 20

HKR, ,"InPriorityLevel", 0x00010001, 16
HKR, ,"OutPriorityLevel", 0x00010001, 16

[HamegVCP.NT.CoInstallers]
AddReg=HamegVCP.NT.CoInstallers.AddReg
CopyFiles=HamegVCP.NT.CopyCoInst

[HamegVCP.NTamd64.CoInstallers]
AddReg=HamegVCP.NT.CoInstallers.AddReg
CopyFiles=HamegVCP.NT.CopyCoInst

[HamegVCP.NT.CoInstallers.AddReg]
HKR,,CoInstallers32,0x00010000,"ftcserco.Dll,FTCSERCoInstaller"

;---------------------------------------------------------------;

[Strings]
HamegProvider="HAMEG Instruments GmbH"
DESCHAMEG="HAMEG USB Serial Port Driver (VCP)"
DriversDiskH="HAMEG USB Drivers"
PortsClassName = "Ports (COM & LPT)"
VID_0403&PID_ed71.DeviceDesc="HAMEG HO870 USB Serial Port (VCP)"
VID_0403&PID_ed72.DeviceDesc="HAMEG HO720 USB Serial Port (VCP)"
VID_0403&PID_ed73.DeviceDesc="HAMEG HO730 USB Serial Port (VCP)"
VID_0403&PID_ed74.DeviceDesc="HAMEG HO820 USB Serial Port (VCP)"

SvcDescH="HAMEG HO720/HO730/HO820/HO870 USB Serial Port Driver (VCP)"
SerEnum.SvcDescH="HAMEG Serenum Filter Driver"